CCDS_API_COMPLEMENT_STG=backoffice-stg.familyassets.com
CCDS_API_COMPLEMENT=www.familyassets.com
CCDS_API_TOKEN=1a1b1edc-5e7f-4947-87fd-808deb8bd0f1
CCDS_API_URL_STG=https://staging-api.silverassist.com/
CCDS_API_URL=https://api.silverassist.com/
NEXT_PUBLIC_CCDS_API_URL=https://api.silverassist.com/
NEXT_PUBLIC_GEOCODE_API_KEY=AIzaSyC7ISheUDjJAqrEzLMViIq7TJeBemTo180
URL_LOCAL=https://familyassets.local/
URL_PROD=https://familyassets.com/
WORDPRESS_API_URL_STG=http://backoffice-stg.familyassets.com/graphql
WORDPRESS_API_URL=http://www.familyassets.com/graphql